<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <ul>
      <li>Home Address: 13, Peter Odeyale Street, Agbelekale, Lagos State.</li>
      <li>Email Address: degreat.one2020@gmail.com</li>
      <li>Telephone: 08161178104</li>
    </ul>
    <hr>
    <form  action="mailto: degreat.one2020@gmail.com" method="post">
      <label for="text">Your Name: </label>
      <input type="text" name="yourName" value=""><br>
      <br>
      <label for="email">Your Email Address: </label>
      <input type="email" name="yourEmail" value=""><br>
      <br>
      <label for="tel">Your Tel: </label>
      <input type="tel" name="" value=""><br>
      <br>
      <label>Your Message: </label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
